{
  "name": "talking-points-classroom",
  "version": "5.4.0",
  "private": true,
  "description": "Talking Points Classroom - browser-based classroom presentation game",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js"
  }
}
